server.port=8085

# configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:fopag
# spring.datasource.url=jdbc:h2:file:/data/fopag
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mtanuma
spring.datasource.password=28062004
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# fim das configurações do banco de dados

